{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "installCommand": "npm install --include=dev && npm install --prefix server",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "rewrites": [{ "source": "/api/(.*)", "destination": "/api" }],
  "functions": {
    "api/index.mjs": {
      "maxDuration": 120,
      "includeFiles": "server/**"
    }
  },
  "crons": [
    {
      "path": "/api/system/warm",
      "schedule": "*/5 * * * *"
    }
  ]
}
