{
  "name": "Motor World Auto Services & Sales Corporation",
  "short_name": "Motor World",
  "description": "Motor World Auto Services & Sales Corporation — read-only viewer for inventory, transactions, and expenses.",
  "id": "./viewer.html",
  "start_url": "./viewer.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f8fafc",
  "theme_color": "#0f172a",
  "icons": [
    {
      "src": "./viewer-icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "./viewer-icon-maskable.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
